{
  "name": "Spelling Checker",
  "description": "Spelling checker for your artboards",
  "author": "Saransh Solanki",
  "homepage": "www.saranshsolanki.in",
  "identifier" : "com.example.sketch.3641e459-8bc2-478e-b44e-cd1a6376e6",
  "version" : "1.0",
  "authorEmail" : "saransh.solanki@gmail.com",
  "commands" : [
    {
      "script" : "script.js",
      "handler" : "checkSpelling",
      "name" : "Spelling",
      "identifier" : "spelling",
      "shortcut" : "ctrl shift g",
    }
  ],
  "menu" : {
    "items" : [
      "spelling"
    ],
    "isRoot": true,
    "title" : "Spelling check"
  },
  "version": "1.0",
  "description": "Spelling checker for your artboards",
  "authorEmail": "saransh.solanki@gmail.com",
}


